INSERT INTO Stocks (id,current_price,current_quantity,initial_price,initial_quantity,supplier_id) VALUES
(1, 22.5, 18, 23.5, 20, 1234),
(2, 31.5, 9, 30.64, 10, 3546),
(3, 31.5, 9, 30.64, 10, 6785),
(4, 19.4, 7, 19.45, 10, 6785),
(5, 29.0, 14, 29.0, 15, 3546),
(6, 33.5, 5, 33.5, 5, 3546),
(7, 28.5, 6, 28.5, 8, 3546),
(8, 38.5, 6, 38.5, 10, 3546),
(9, 32.5, 10, 32.5, 10, 1004),
(10, 33.5, 10, 33.54, 20, 1234);
INSERT INTO Books (id,author,description,edition,isbn,publish_date,publisher,title,stock_id) VALUES
(1, 'John Carnell', 'Spring Microservices in Action teaches you how to build microservice-based applications using Java and the Spring platform. You''ll learn to do microservice design as you build and deploy your first Spring Cloud application.', 1, '9781617293986', DATE '2017-07-31', 'Manning', 'Spring Microservices in Action', 1),
(2, 'Sam Newman', 'Distributed systems have become more fine-grained in the past 10 years, shifting from code-heavy monolithic applications to smaller, self-contained microservices. But developing these systems brings its own set of headaches. With lots of examples and practical advice, this book takes a holistic view of the topics that system architects and administrators must consider when building, managing, and evolving microservice architectures.', 1, '9781491950357', DATE '2015-02-20', 'O''Reilly', 'Building Microservices', 2),
(3, 'Binildas Christudas', 'Take your distributed applications to the next level and see what the reference architectures associated with microservices can do for you. This book begins by showing you the distributed computing architecture landscape and provides an in-depth view of microservices architecture. Following this, you will work with CQRS, an essential pattern for microservices, and get a view of how distributed messaging works. Moving on, you will take a deep dive into Spring Boot and Spring Cloud. ', 1, '9781484245019', DATE '2019-06-10', 'Apress', 'Practical Microservices Architectural Patterns', 3),
(4, 'Felipe Gutierrez', 'Quickly and productively develop complex Spring applications and microservices out of the box, with minimal concern over things like configurations.', 1, '9781484245019', DATE '2013-12-13', 'Apress', 'Pro Spring Boot 2: An Authoritative Guide to Building Microservices, Web and Enterprise Applications, and Best Practices', 4),
(5, 'Sam Newman', STRINGDECODE('As a companion to Sam Newman\u2019s extremely popular Building Microservices, this new book details a proven method for transitioning an existing monolithic system to a microservice architecture.'), 1, '9781492047841', DATE '2019-11-22', 'O''Reilly', 'Monolith to Microservices: Evolutionary Patterns to Transform Your Monolith', 5),
(6, 'Adam Bellemare', STRINGDECODE('Author Adam Bellemare takes you through the process of building an event-driven microservice-powered organization. You\u2019ll learn how to leverage large-scale data usage across the business units in your organization using the principles of event-driven microservices.'), 1, '9781492057895', DATE '2020-06-30', 'O''Reilly', 'Building Event-Driven Microservices: Leveraging Organizational Data at Scale', 6),
(7, 'Ronnie Mitra, Irakli Nadareishvili', 'This book offers a prescriptive guide for building a Microservices architecture to facilitate making the right implementation decisions', 1, '9781492075455', DATE '2020-12-31', 'O''Reilly', 'Microservices: Up and Running: A Step-by-Step Guide to Building a Microservice Architecture', 7),
(8, 'Brendan Burns, Joe Beda, Kelsey Hightower', 'This book offers a prescriptive guide for building a Microservices architecture to facilitate making the right implementation decisions', 2, '9781492046530', DATE '2018-10-18', 'O''Reilly', 'Kubernetes: Up and Running: Dive Into the Future of Infrastructure', 8),
(9, 'Scott Surovich, Marc Boorshtein', 'This book will help you acquire the knowledge and tools required to integrate Kubernetes clusters in an enterprise environment', 2, '9781839213403', DATE '2020-11-06', 'Packt Publishing', 'Kubernetes and Docker - An Enterprise Guide: Effectively containerize applications, integrate enterprise systems, and scale applications in your enterprise', 9),
(10, 'Marko Luksa', 'Kubernetes in Action teaches developers how to use Kubernetes to deploy self-healing scalable distributed applications.', 1, '9781617293726', DATE '2018-01-22', 'Manning Publications', 'Kubernetes in Action', 10);
